DEBUG=1
DEVELOPMENT_MODE=0
DATABASE_URL=134.209.78.27
USE_SPACES=1
ALLOWED_HOSTS=127.0.0.1,localhost,plannit-app.cl,165.232.156.255

AWS_ACCESS_KEY_ID=ANZ6RPMPLIYLIAZW7Z77
AWS_SECRET_ACCESS_KEY=55AJd6UzFqTya18UHANCNS70He5mYOiZNSbjF3EvSe0
AWS_STORAGE_BUCKET_NAME=plannit-spaces

DJANGO_SECRET_KEY=3qrnt=%!^vgnf_qlg+c3o&i3!6^=eu!zytbn=@d3^ge+^!